<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Demo.master.cs" Inherits="WebApplication1.Content.MasterPage_Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <asp:ContentPlaceHolder ID="cphhead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- Header --%>
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 bg-success">

                        <%-- logo   --%>
                        <div class="col-md-3">
                            <asp:Image ID="imgLogo" runat="server" SkinID="CharusatLogo" Width="254px" Height="48px" />
                        </div>

                        <%-- Name, Address, Hyperlinks --%>
                        <div class="col-md-9 text-right">

                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Charotar University Of Science And Technology</h2>
                                </div>
                            </div>

                            <div class="row">
                                <div  class="col-md-12">
                                    <h4>Changa-Valetva Road, Anand, Gujarat - 388421</h4>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <asp:HyperLink ID="hlHome" runat="server" Text="Home" NavigateUrl="#"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                                    <asp:HyperLink ID="hlAbout" runat="server" Text="About" NavigateUrl="~/DemoWebSite_MasterPage/AboutPage.aspx"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                                    <asp:HyperLink ID="hlContact" runat="server" Text="Contact Us" NavigateUrl="~/DemoWebSite_MasterPage/ContactUs_Page.aspx"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%-- Main Content --%>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bg-info">
                        <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <%-- Footer --%>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bg-success">

                        <div class="row">

                            <div class="col-md-12 text-center">
                                <br />
                                <asp:HyperLink ID="HyperLink1" runat="server" Text="Home"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink2" runat="server" Text="About"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink3" runat="server" Text="Contact Us"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-12 text-center">
                                Charotar University Of Science And Technology
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </form>
</body>
</html>
